	@foreach ($data as $row)
				<div class="col-lg-12 col-md-11 col-sm-11 col-xs-11 cart-row" id="delete-{{$row['id']}}">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<div class="cart-des">
									<a href="{{ url('public/Image/'.$row['product']['image']) }}" data-fancybox="images" class="cart-img">
										<img src="{{ url('public/Image/'.$row['product']['image']) }}" alt="SPA-TIME" />
									</a>
									<div class="item-title-cart">{{$row['product']['name']}}</div>
								</div>

								<div class="cart-qnty-price">
									<div class="plusminus-div">
										<div class="plus-minus">

											<!-- sending parameters to the below JS functions respectively: decBtn and incBtn -->
											<button onclick="decbtn('<?php echo $row['product']['id'] ?>','<?php echo $row['product']['price'] ?>')" id="minusBtn" class="minusBtn"><span>-</span></button>

											<input readonly type="text" class="form-control noValue" id="{{$row['product']['id']}}" value="1">

											<button onclick="incbtn('<?php echo $row['product']['id'] ?>','<?php echo $row['product']['price'] ?>')" id="plusBtn" class="plusBtn"><span>+</span></button>
										</div>
									</div>
									<div id="finalPrice-<?php echo $row['product']['id'] ?>" class="price-kd price-kd-display">{{ $row['product']['price'] }} KWD
									</div>

									<div class="delete-div">
										<button onclick="update('<?php echo $row['id'] ?>')" class="remove-del-item" title="Remove Item From Cart" id="delete_id"><a>
												<img src="{{asset('images/trash.svg')}}" alt="trash"></a></button>
									</div>
								</div>

							</td>
						</tr>
					</table>
				</div>
